/*
Выполнил Желнин Максим 0302, Версия 1.2.
Дана функция u(i) = x^i/i! ; необходимо посчитать её значения до тех пор, пока они не будут равны Eps
*/

#include <iomanip>
#include <iostream>
#include <fstream>
#include <math.h>

using namespace std;

fstream file;

int main()
{
	setlocale(0, "");
	file.open("Lab3.txt", ios::out);
	cout << "Лабораторная работа №3.\n Желнин Максим. 0302.\n Дата начала работы: 02.11.2020 \n Дата окончания работы: 4.11.2020 \n Версия программы: 1.2 \n Дана функция u(i) = x^i/i! ; необходимо посчитать её значения до тех пор, пока они не будут равны Eps\n";
	file << "Лабораторная работа №3.\n Желнин Максим. 0302.\n Дата начала работы: 02.11.2020 \n Дата окончания работы: 4.11.2020 \n Версия программы: 1.2 \n Дана функция u(i) = x^i/i! ; необходимо посчитать её значения до тех пор, пока они не будут равны Eps\n";
	long double x, eps, Sum, u;
	int n = 3, i = 0, checkP = 0;
	cout << "Введите x \n";
	cin >> x;
	file << "x = " << x << "\n";
	if (x == 0) {
		cout << "Такая последовательность будет нулевой \n";
		file << "Такая последовательность будет нулевой \n";
	}
	else {
		while (n != 0 && n != 100) {
			cout << "Введите Эпсилон, принадлежащий интервалу (0.0000001 ; 1]: \n";
			file << "Введите Эпсилон, принадлежащий интервалу (0.0000001 ; 1]: \n";
			cin >> eps;
			n--;
			if (((eps > 1) || (eps <= 0.0000001))) {
				cout << "Введено некоректное значение Эпсилон, осталось " << n << " попыток \n";
				file << "Введено некоректное значение Эпсилон, осталось " << n << " попыток \n";
			}
			else {
				n = 100;
			}
		}
		if (n == 100){
			file << "Eps = " << eps << "\n";
			u = 1;
			Sum = 1;
			cout << "|   №   |     u(i)     |     Sum(i)   | \n";
			cout << "_______________________________________ \n";
			cout << "|   0   |      1       |       1      | \n";
			cout << "_______________________________________ \n";
			file << "|   №   |     u(i)     |     Sum(i)   | \n";
			file << "_______________________________________ \n";
			file << "|   0   |      1       |       1      | \n";
			file << "_______________________________________ \n";
			i = 1;
			while ((i < 1000) && (u > eps)) {
				u *= x / i;
				Sum += u;
				cout << "| " << setw(5) << i << " | " << setiosflags(ios::scientific) << setiosflags(ios::showpoint) << u << " | " << Sum << " | \n";
				cout << "_______________________________________\n";
				file << "| " << setw(5) << i << " | " << setiosflags(ios::scientific) << setiosflags(ios::showpoint) << u << " | " << Sum << " | \n";
				file << "_______________________________________\n";
				i++;
				if (i == 1000) {
					cout << "Количество итераций превысило лимит iMax = 1000, программа остановлена";
					file << "Количество итераций превысило лимит iMax = 1000, программа остановлена";
					checkP = -1;
				}
			}
			if (checkP != -1) {
				cout << "Всего элементов в последовательности N = " << i - 1 << "\n";
				cout << "Последний элемент последовательности u(i) = " << u << "\n";
				cout << "Общая сумма элементов последовательности SumN = " << Sum << "\n";
				file << "Всего элементов в последовательности N = " << i - 1 << "\n";
				file << "Последний элемент последовательности u(i) = " << u << "\n";
				file << "Общая сумма элементов последовательности SumN = " << Sum << "\n";
			}
		}
	}
}
